MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="homeview-pro-secret-key-2024-secure"
ADMIN_SECRET="admin-hvp-secret-2024"
FRONTEND_URL="https://homeview-pro.preview.emergentagent.com"
RESEND_API_KEY=""
SENDER_EMAIL="onboarding@resend.dev"